db.driverClassName=com.mysql.jdbc.driver
db.url=jdbc\:mysql\://localhost\:3306;DatabaseName\=subway
db.username=root
db.password=root
#db.url=jdbc\:oracle\:thin\:@10.20.3.218\:1521\:devsms
#db.url=jdbc\:oracle\:thin\:@10.20.3.77\:1521\:uatsms
#db.username=smsdev
#db.password=smsdev